
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SmartLorawanGeoFencing.EDF
Report Time   = 23:42:02
Nets          =       62
Components    =       37
Connections   =       95
Vias          =       42
Routed Length =   1208.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      237
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      95|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       3|       1|      95|     122|        |  0:00:02|  0:00:02|
|    2| Fanout   |       2|       0|       1|      95|     122|        |  0:00:00|  0:00:02|
|    3| Fanout   |       2|       0|       1|      95|     122|        |  0:00:00|  0:00:02|
|    4| Fanout   |       2|       0|       1|      95|     122|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|       2|      95|     121|        |  0:00:00|  0:00:02|
|    6| Route    |      25|       4|       0|       0|      58|       0|  0:00:02|  0:00:04|
|    7| Route    |      12|       1|       0|       0|      56|      55|  0:00:02|  0:00:06|
|    8| Route    |       6|       1|       0|       0|      55|      46|  0:00:02|  0:00:08|
|    9| Route    |       1|       0|       0|       0|      60|      85|  0:00:00|  0:00:08|
|   10| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:08|
|   11| Route    |       0|       1|       0|       0|      62|       0|  0:00:00|  0:00:08|
|   12| Route    |       0|       0|       0|       0|      62|     100|  0:00:00|  0:00:08|
|   13| Clean    |       0|       1|       1|       0|      50|        |  0:00:02|  0:00:10|
|   14| Clean    |       0|       0|       3|       0|      46|        |  0:00:02|  0:00:12|
|   15| Route    |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:12|
|   16| Clean    |       0|       1|       2|       0|      42|        |  0:00:02|  0:00:14|
|   17| Clean    |       0|       0|       3|       0|      42|        |  0:00:02|  0:00:16|
|   18| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|   18| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
