LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SmartLorawanGeoFencing.pdsprj'.
CADCAM generated at 22:17:25 on 30 May 2023.

File List
---------
Top Copper              : SmartLorawanGeoFencing - CADCAM Top Copper.GBR
Inner  1                : SmartLorawanGeoFencing - CADCAM Inner  1.GBR
Inner  2                : SmartLorawanGeoFencing - CADCAM Inner  2.GBR
Bottom Copper           : SmartLorawanGeoFencing - CADCAM Bottom Copper.GBR
Top Silk Screen         : SmartLorawanGeoFencing - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SmartLorawanGeoFencing - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SmartLorawanGeoFencing - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SmartLorawanGeoFencing - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SmartLorawanGeoFencing - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SmartLorawanGeoFencing - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SmartLorawanGeoFencing - CADCAM Mechanical 1.GBR
Top Assembly            : SmartLorawanGeoFencing - CADCAM Top Assembly.GBR
Bottom Assembly         : SmartLorawanGeoFencing - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-2      : SmartLorawanGeoFencing - CADCAM Drill TOP-I1 Plated.GBR
Drill, Plated, 1-3      : SmartLorawanGeoFencing - CADCAM Drill TOP-I2 Plated.GBR
Drill, Plated, 1-16     : SmartLorawanGeoFencing - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SmartLorawanGeoFencing - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -20.1mm -19.9mm 19.9mm 20.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	RECT    W=0.45mm              H=1.38mm                                    FLASH SMDPad,CuDef
D15	RECT    W=1.48mm              H=2.1mm                                     FLASH SMDPad,CuDef
D16	RECT    W=1.18mm              H=1.9mm                                     FLASH SMDPad,CuDef
D17	RECT    W=2.38mm              H=1.9mm                                     FLASH SMDPad,CuDef
D18	RECT    W=0.55mm              H=1.11mm                                    FLASH SMDPad,CuDef
D19	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D70	RECT    W=0.8mm               H=0.9mm                                     FLASH SMDPad,CuDef
D71	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D20	PPAD    W=0.3mm               H=1mm                 I=0                   FLASH SMDPad,CuDef
D21	PPAD    W=1mm                 H=0.3mm               I=1                   FLASH SMDPad,CuDef
D22	PPAD    W=0.3mm               H=1mm                 I=2                   FLASH SMDPad,CuDef
D23	PPAD    W=1mm                 H=0.3mm               I=3                   FLASH SMDPad,CuDef
D24	SQUARE  S=3.35mm                                                          FLASH SMDPad,CuDef
D25	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D26	RECT    W=0.9mm               H=2mm                                       FLASH SMDPad,CuDef
D27	SQUARE  S=1.33mm                                                          FLASH SMDPad,CuDef
D28	RECT    W=0.8mm               H=0.35mm                                    FLASH SMDPad,CuDef
D29	RECT    W=0.35mm              H=0.85mm                                    FLASH SMDPad,CuDef
D72	RECT    W=2.7mm               H=2.6mm                                     FLASH SMDPad,CuDef
D73	RECT    W=0.6mm               H=1.4mm                                     FLASH SMDPad,CuDef
D30	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D31	SQUARE  S=2.45mm                                                          FLASH SMDPad,CuDef
D32	RECT    W=0.3mm               H=0.75mm                                    FLASH SMDPad,CuDef
D33	RECT    W=1.75mm              H=1.9mm                                     FLASH SMDPad,CuDef
D34	RECT    W=1.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D35	CIRCLE  D=1.5mm                                                           FLASH FiducialPad,Global
D36	CIRCLE  D=0.203mm                                                         DRAW  Profile
D37	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D38	RECT    W=1.8mm               H=0.7mm                                     FLASH SMDPad,CuDef
D39	RECT    W=0.7mm               H=1.8mm                                     FLASH SMDPad,CuDef
D40	PPAD    W=2.5mm               H=1mm                 I=4                   FLASH SMDPad,CuDef
D41	RECT    W=0.61mm              H=0.94mm                                    FLASH SMDPad,CuDef
D42	RECT    W=1.35mm              H=0.4mm                                     FLASH SMDPad,CuDef
D43	RECT    W=2mm                 H=2.5mm                                     FLASH SMDPad,CuDef
D44	RECT    W=1mm                 H=2.45mm                                    FLASH SMDPad,CuDef
D45	CIRCLE  D=0.2mm                                                           DRAW  Material
D46	CIRCLE  D=0.064mm                                                         DRAW  Material
D47	CIRCLE  D=0.1mm                                                           DRAW  Material
D48	CIRCLE  D=0.25mm                                                          DRAW  Material
D49	CIRCLE  D=0.3mm                                                           DRAW  Material
D50	CIRCLE  D=0.127mm                                                         DRAW  Material
D51	CIRCLE  D=0.6mm                                                           FLASH Material
D52	CIRCLE  D=1.016mm                                                         FLASH Material
D53	PPAD    W=0.45mm              H=1.38mm              I=5                   FLASH Material
D54	PPAD    W=1.48mm              H=2.1mm               I=6                   FLASH Material
D55	PPAD    W=1.18mm              H=1.9mm               I=7                   FLASH Material
D56	PPAD    W=2.38mm              H=1.9mm               I=8                   FLASH Material
D57	PPAD    W=0.55mm              H=1.11mm              I=9                   FLASH Material
D58	PPAD    W=0.991mm             H=0.94mm              I=10                  FLASH Material
D59	PPAD    W=0.8mm               H=0.9mm               I=11                  FLASH Material
D60	PPAD    W=0.6mm               H=1.2mm               I=12                  FLASH Material
D61	PPAD    W=0.3mm               H=1mm                 I=0                   FLASH Material
D62	PPAD    W=1mm                 H=0.3mm               I=1                   FLASH Material
D63	PPAD    W=0.3mm               H=1mm                 I=2                   FLASH Material
D64	PPAD    W=1mm                 H=0.3mm               I=3                   FLASH Material
D65	PPAD    W=3.35mm              H=3.35mm              I=13                  FLASH Material
D66	PPAD    W=2mm                 H=0.9mm               I=14                  FLASH Material
D67	PPAD    W=0.9mm               H=2mm                 I=15                  FLASH Material
D68	PPAD    W=1.33mm              H=1.33mm              I=16                  FLASH Material
D69	PPAD    W=0.8mm               H=0.35mm              I=17                  FLASH Material
D74	PPAD    W=0.35mm              H=0.85mm              I=18                  FLASH Material
D75	PPAD    W=2.7mm               H=2.6mm               I=19                  FLASH Material
D76	PPAD    W=0.6mm               H=1.4mm               I=20                  FLASH Material
D77	PPAD    W=1.448mm             H=1.143mm             I=21                  FLASH Material
D78	PPAD    W=2.958mm             H=2.958mm             I=22                  FLASH Material
D79	PPAD    W=0.3mm               H=0.75mm              I=23                  FLASH Material
D80	PPAD    W=1.75mm              H=1.9mm               I=24                  FLASH Material
D81	PPAD    W=1.2mm               H=0.6mm               I=25                  FLASH Material
D82	CIRCLE  D=2.516mm                                                         FLASH Material
D83	PPAD    W=1.8mm               H=0.7mm               I=26                  FLASH Material
D84	PPAD    W=0.7mm               H=1.8mm               I=27                  FLASH Material
D85	PPAD    W=2.5mm               H=1mm                 I=4                   FLASH Material
D86	PPAD    W=0.991mm             H=0.94mm              I=28                  FLASH Material
D87	PPAD    W=1.448mm             H=1.143mm             I=29                  FLASH Material
D88	PPAD    W=2.958mm             H=2.958mm             I=30                  FLASH Material
D89	PPAD    W=0.61mm              H=0.94mm              I=31                  FLASH Material
D90	PPAD    W=1.858mm             H=0.908mm             I=32                  FLASH Material
D91	PPAD    W=2.508mm             H=3.008mm             I=33                  FLASH Material
D92	PPAD    W=1.508mm             H=2.958mm             I=34                  FLASH Material
D93	RECT    W=0.45mm              H=1.38mm                                    FLASH Material
D94	RECT    W=1.48mm              H=2.1mm                                     FLASH Material
D95	RECT    W=1.18mm              H=1.9mm                                     FLASH Material
D96	RECT    W=2.38mm              H=1.9mm                                     FLASH Material
D97	RECT    W=0.55mm              H=1.11mm                                    FLASH Material
D98	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D99	RECT    W=0.8mm               H=0.9mm                                     FLASH Material
D100	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D101	PPAD    W=0.3mm               H=1mm                 I=35                  FLASH Material
D102	PPAD    W=1mm                 H=0.3mm               I=36                  FLASH Material
D103	PPAD    W=0.3mm               H=1mm                 I=37                  FLASH Material
D104	PPAD    W=1mm                 H=0.3mm               I=38                  FLASH Material
D105	SQUARE  S=3.35mm                                                          FLASH Material
D106	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D107	RECT    W=0.9mm               H=2mm                                       FLASH Material
D108	SQUARE  S=1.33mm                                                          FLASH Material
D109	RECT    W=0.8mm               H=0.35mm                                    FLASH Material
D110	RECT    W=0.35mm              H=0.85mm                                    FLASH Material
D111	RECT    W=2.7mm               H=2.6mm                                     FLASH Material
D112	RECT    W=0.6mm               H=1.4mm                                     FLASH Material
D113	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D114	SQUARE  S=2.45mm                                                          FLASH Material
D115	RECT    W=0.3mm               H=0.75mm                                    FLASH Material
D116	RECT    W=1.75mm              H=1.9mm                                     FLASH Material
D117	RECT    W=1.2mm               H=0.6mm                                     FLASH Material
D118	RECT    W=1.8mm               H=0.7mm                                     FLASH Material
D119	RECT    W=0.7mm               H=1.8mm                                     FLASH Material
D120	PPAD    W=2.5mm               H=1mm                 I=39                  FLASH Material
D121	RECT    W=0.61mm              H=0.94mm                                    FLASH Material
D122	RECT    W=1.35mm              H=0.4mm                                     FLASH Material
D123	RECT    W=2mm                 H=2.5mm                                     FLASH Material
D124	RECT    W=1mm                 H=2.45mm                                    FLASH Material
D125	CIRCLE  D=0.025mm                                                         DRAW  Material
D126	CIRCLE  D=0.203mm                                                         DRAW  Material
D127	CIRCLE  D=0.405mm                                                         DRAW  Material
D128	CIRCLE  D=0.267mm                                                         DRAW  Material
D129	CIRCLE  D=0.05mm                                                          DRAW  Material
D130	CIRCLE  D=0.444mm                                                         DRAW  Material
D131	CIRCLE  D=0.091mm                                                         DRAW  Material
D132	CIRCLE  D=0.396mm                                                         DRAW  Material
D133	CIRCLE  D=0.066mm                                                         DRAW  Material
D134	CIRCLE  D=0.36mm                                                          DRAW  Material
D135	CIRCLE  D=0.163mm                                                         DRAW  Material
D136	CIRCLE  D=0.48mm                                                          DRAW  Material
D137	CIRCLE  D=0.115mm                                                         DRAW  Material
D138	CIRCLE  D=0.27mm                                                          DRAW  Material
D139	CIRCLE  D=0.182mm                                                         DRAW  Material
D140	CIRCLE  D=0.8mm                                                           DRAW  Material
D141	CIRCLE  D=0.752mm                                                         DRAW  Material
D142	CIRCLE  D=0.315mm                                                         DRAW  Material
D143	CIRCLE  D=0.223mm                                                         DRAW  Material
D144	CIRCLE  D=0.54mm                                                          DRAW  Material
D145	CIRCLE  D=0.579mm                                                         DRAW  Material
D146	CIRCLE  D=0.073mm                                                         DRAW  Material
D147	CIRCLE  D=0.11mm                                                          DRAW  Material
D148	CIRCLE  D=0.63mm                                                          DRAW  Material
D149	CIRCLE  D=0.412mm                                                         DRAW  Material
D150	CIRCLE  D=0.9mm                                                           DRAW  Material
D151	CIRCLE  D=0.546mm                                                         DRAW  Material
D152	CIRCLE  D=0.376mm                                                         DRAW  Material
D153	CIRCLE  D=0.08mm                                                          DRAW  Material
D154	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D155	CIRCLE  D=0.381mm                                                         FLASH ViaDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.2mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1mm        FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.2mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
